import { Metadata } from "next";
import { Main, Header, Section, H2 } from "@/components";

export const metadata: Metadata = {
  title: "経歴",
  description: "これまでにやってきたこと・やっていること",
};

export default function Career() {
  return (
    <Main>
      <Header
        title="経歴"
        subtitle="これまでにやってきたこと・やっていること"
      />

      <Section id="grad">
        <H2>大学院</H2>
        <p>
          2024年4月から東京大学大学院理学系研究科天文学専攻の修士課程に在籍中。
        </p>
        <p>
          惑星はどのように作られるのかについて研究しています。「惑星」というと地球など太陽の周りを回る天体がぱっと思い浮かびます。しかし、実は宇宙には太陽以外の星の周りを回る惑星が無数に存在します。それらのうち、いくつかは地球のように完成してから何十億年も経っています。反対に、まだ作り途中の惑星も存在します。そういった未完成の惑星を観測することで、惑星がどのようにして作られるのか推定することができます。
        </p>
        <p>
          南米のチリに「ALMA」という望遠鏡があります。ALMAは非常に高い視力（人間でいうと6000も！）を持っています。こういった望遠鏡は、別の星の周りで作られつつある惑星を観測するのに向いています。私は、このALMAで観測されたデータを分析することで、ある星の周りで惑星がどのように作られつつあるのかを調べています。
        </p>
      </Section>

      <Section id="undergrad">
        <H2>大学</H2>
        <p>
          2020年4月から2024年3月まで東京大学理学部物理学科に在籍。
        </p>
        <p>
          学部では天文学科ではなく物理学科におりました。宇宙物理学以外にも様々な分野の基礎を学習しました。
        </p>
        <p>
          4年次の前半はプラズマ実験を行っている研究室にお邪魔して、小型のプラズマ生成装置の開発を行いました。プラズマを生成する方法はいくつかありますが、このときに製作したものは、通常の空気よりもずっと気圧の低い空気に磁場をかけることでプラズマを生成するというものです。
        </p>
        {/* TODO: 生成されたプラズマの画像 */}
        <p>
          後半は機械学習などの情報理論を物理学を用いて理論研究する研究室にお邪魔して、機械学習の祖先である「ホップフィールド・ネットワーク」というニューラルネットワークに関する輪講およびシミュレーション実装を行いました。ホップフィールド・ネットワークは複数のデータ（例えば画像）を記憶し、それらの一つに似たパターンを持つ入力（ノイズ入り画像）から元の画像を復元するものです。
        </p>
        {/* TODO: シミュレーション結果動画 */}
      </Section>

      <Section id="highschool">
        <H2>高校</H2>
        <p>
          2017年4月から2020年3月まで芝高等学校に在籍（芝中学校より進学）。
        </p>
        <p>
          高校では、理化部（いわゆる科学部）に所属し、リニアモーターカーの製作を行いました。リニアモーターカーと言いましても、中央新幹線のような超伝導コイルなどと大掛かりなものではなく、卓上で走行する小型のものです。通常の電車は回転するモーターの力を車輪に伝えることで走行します。一方、リニアモーターカーは、車体とレールに磁石や電磁石が設置され、全体で一つのモーターとして機能します。車体のサイズを小さくできるため、都営大江戸線などの車体の小さな鉄道で採用されています。
        </p>
        <p>
          電気回路の設計、基板への実装や車体の設計と製作などを行いました。電磁石の効率化に注力して取り組んだ記憶があります。
        </p>
        {/* TODO: 走行動画 */}
      </Section>
    </Main>
  );
}